About account.xaml

<Window x:Class="Telegram_cloud.About_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_cloud"
        mc:Ignorable="d"
        Title="About account" Height="420" Width="450" ResizeMode="CanMinimize" Icon="/account.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Grid_Row_0" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="Grid_Row_1" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="Grid_Row_2" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="Grid_Row_3" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Grid_coloumn_0" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="Grid_coloumn_1" Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Text_block_name" Margin="5" Grid.Row="0" Grid.Column="0" Text="Full name: " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Tahoma" FontSize="14"/>
        <TextBlock x:Name="Text_block_my_name" Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Tahoma" FontSize="14"/>
        <TextBlock x:Name="Text_block_account_id" Margin="5" Grid.Row="1" Grid.Column="0" Text="ID: " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Tahoma" FontSize="14"/>
        <TextBlock x:Name="Text_block_my_account_id" Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Tahoma" FontSize="14"/>
        <TextBlock x:Name="Text_block_phone_number" Margin="5" Grid.Row="2" Grid.Column="0" Text="Phone Number: " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Tahoma" FontSize="14"/>
        <TextBlock x:Name="Text_block_my_phone_number" Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Tahoma" FontSize="14"/>
        <TextBlock x:Name="Text_block_photo" Margin="5" Grid.Row="3" Grid.Column="0" Text="Photo: " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Tahoma" FontSize="14"/>
        <Image x:Name="Image_photo" Grid.Row="3" Grid.Column="1" Height="300" Width="300" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
