Add_drive.xaml

<Window x:Class="Telegram_cloud.Add_drive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_cloud"
        mc:Ignorable="d"
        Title="Add drive" Height="100" Width="390">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Name="Name_drive_background_text" Margin="22,25,0,0" Width="350" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Input a name of drive and press Enter" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Name_drive, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Name_drive" Margin="20,25,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" KeyDown="Name_drive_KeyDown"/>
    </Grid>
</Window>
