Change_or_nothing.xaml

<Window x:Class="Telegram_cloud.Change_or_nothing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_cloud"
        mc:Ignorable="d"
        Title="Change or nothing?" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Grid_Row_0"></RowDefinition>
            <RowDefinition x:Name="Grid_Row_1"></RowDefinition>
            <RowDefinition x:Name="Grid_Row_2"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Cange_or_nothing_text" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Grid_Col_0" Width="0.2*"/>
                <ColumnDefinition x:Name="Grid_Col_1" Width="0.4*"/>
                <ColumnDefinition x:Name="Grid_Col_2" Width="0.2*"/>
                <ColumnDefinition x:Name="Grid_Col_3" Width="0.4*"/>
                <ColumnDefinition x:Name="Grid_Col_4" Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_yes" Content="Yes" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="Button_yes_Click"></Button>
            <Button x:Name="Button_no" Content="No" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="Button_no_Click"></Button>
        </Grid>
        <CheckBox x:Name="CheckBox_do_it_for_all" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
    </Grid>
</Window>
