Create_directory.xaml

<Window x:Class="Telegram_cloud.Create_directory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_cloud"
        mc:Ignorable="d"
        Title="Create directory" Height="100" Width="300">
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="Name_directory_background_text" Margin="10" Width="250" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" Enter a name of directory and press enter" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Name_directory, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Name_directory" Margin="10" Width="250" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Text="" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" KeyDown="Name_directory_KeyDown"/>
    </Grid>
</Window>
