Find_drive.xaml

<Window x:Class="Telegram_cloud.Find_drive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_cloud"
        mc:Ignorable="d"
        Title="Find drive" Height="450" Width="250">
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Grid_Col_0" Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Grid_Row_0" Height="0.1*"></RowDefinition>
            <RowDefinition x:Name="Grid_Row_1" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Find_drive_background_text" Margin="10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="You can find a drive by name" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Find_drive_text, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Find_drive_text" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="Name_drive_TextChanged"/>
        <ScrollViewer x:Name="Scroll_viewer" Grid.Column="0" Grid.Row="1">
            <StackPanel x:Name="Stack_chekboxes" MouseLeave="Stack_chekboxes_MouseLeave"/>
        </ScrollViewer>

    </Grid>
</Window>
